GUI/Design/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResTB.GUI.Design"
                    xmlns:Fluent="urn:fluent-ribbon"
                    xmlns:pt="http://propertytools.org/wpf"
                    >
    <SolidColorBrush x:Key="MainBlueBrush" Color="#0078D7" />
    <!--<SolidColorBrush x:Key="MainRedBrush" Color="#AE0F0A" />-->
    <!--<SolidColorBrush x:Key="MainRedBrush" Color="Crimson" />-->
    
    <!--Crimson-->
    <!--<SolidColorBrush x:Key="MainRedBrush" Color="#A20025" />-->

    <!--SRK DARK RED-->
    <SolidColorBrush x:Key="MainRedBrush" Color="#AE0F0A" />
    <SolidColorBrush x:Key="MainRedBrush2" Color="#11A20025" />
    
    <!--SRK RED-->
    <!--<SolidColorBrush x:Key="MainRedBrush" Color="#E2001A" />-->

    <Style TargetType="{x:Type Button}" >
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <!--<Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Green" />
            </Trigger>-->
        </Style.Triggers>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    </Style>

    <Style TargetType="TextBox">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True" />
                    <!--<Condition Property="IsMouseOver" Value="True" />-->
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#11A20025" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="GridSplitter" >
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ShowsPreview" Value="False"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="None" ImageSource="{StaticResource imgDotsV}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Expander" x:Key="BoldExpanderStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolBar">
        <!--<Setter Property="Background" Value="WhiteSmoke"/>-->
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <Style TargetType="TreeView" >
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Fluent:Button" >
        <Setter Property="MinWidth" Value="50"/>
    </Style>
    
    <!--<Style TargetType="TabItem" >
        <Setter Property="Padding" Value="10"/>
    </Style>-->

    <DataTemplate x:Key="ToolTipTemplate">
        <Grid>
            <Border Background="{StaticResource MainRedBrush}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Opacity="0.9"
                    SnapsToDevicePixels="True" />
            <TextBlock Margin="5"
                       Padding="5"
                       Foreground="White"
                       Background="Transparent"
                       FontSize="16"
                       Text="{Binding}"
                       TextOptions.TextFormattingMode="Display"
                       TextOptions.TextRenderingMode="ClearType" />
        </Grid>
    </DataTemplate>

    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>