GUI/App.xaml

<Application
    x:Class="ResTB.GUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ResTB.GUI.ViewModel"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    StartupUri ="View\MainWindow.xaml"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Attach default theme -->
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <!-- Attach crimson red theme -->
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Light.Crimson.xaml" />
                <!--Attach xaml icons-->
                <ResourceDictionary Source="Design/Icons.xaml" />
                <!--Attach styles-->
                <ResourceDictionary Source="Design/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--ViewModelLocator used in Views-->
            <vm:ViewModelLocator                        
                        x:Key="Locator"
                        d:IsDataSource="True" />

            <Style TargetType="Window">
                <Setter Property="FontSize" Value="28" />
            </Style>

            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>

        </ResourceDictionary>
    </Application.Resources>
</Application>
