GUI/View/NewProjectWindow.xaml

<Window 
    x:Name="NewProjectWin"
    x:Class="ResTB.GUI.View.NewProjectWindow"
    xmlns:resx="clr-namespace:ResTB.Translation.Properties;assembly=ResTBTranslation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:help="clr-namespace:ResTB.GUI.Helpers.HelpSystem"
    xmlns:local="clr-namespace:ResTB.GUI.View"
    mc:Ignorable="d"
    Title="{x:Static resx:Resources.Project_New}" 
    WindowStartupLocation="CenterScreen"
    Width="600" Height="300" MinHeight="300" MinWidth="600"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SnapsToDevicePixels="True"    
    WindowStyle="ToolWindow" help:HelpProvider.HelpTopic="Projekterstellen"
        >
    <Grid>
        <DockPanel LastChildFill="True" Margin="0">
            <TextBlock Background="{StaticResource MainRedBrush}" Foreground="White"
                                   DockPanel.Dock="Top" Margin="0,0,0,5" Padding="5"
                                   FontSize="16" Text="{x:Static resx:Resources.Project}"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50" Margin="5"
                            Grid.Column="0">
                    <Button ContentTemplate="{StaticResource extBtnQuestion}" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"
                            Margin="0,0,0,0" Width="20"
                            ToolTip="{x:Static resx:Resources.GUI_Help}"
                            Command="{Binding HelpCommand}" CommandParameter="IDH_NewProject"
                                        />
                    <!--TODO-->

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Margin="5" Grid.Column="1"
                        DockPanel.Dock="Bottom">

                    <Button Margin="5,0" Padding="10" HorizontalAlignment="Stretch" Content="{x:Static resx:Resources.Project_Create}" 
                            Command="{Binding CreateProjectCommand}" CommandParameter="{Binding NewProject}" FontWeight="Bold"/>

                    <Button Padding="10" Content="{x:Static resx:Resources.Cancel}" HorizontalAlignment="Stretch" 
                            Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=NewProjectWin}"/>
                </StackPanel>
                
            </Grid>
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top" Margin="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="5"/>
                     
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static resx:Resources.Project_Name}"/>
                    <TextBox Grid.Column="2" Text="{Binding NewProject.Name}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static resx:Resources.Project_Number}"/>
                    <TextBox Grid.Column="2" Text="{Binding NewProject.Number}" help:HelpProvider.HelpTopic="Projekterstellen"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static resx:Resources.Description}"/>
                    <TextBox Grid.Column="2" Text="{Binding NewProject.Description}"></TextBox>
                </Grid>
               
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
