GUI/View/OpenProjectWindow.xaml

<Window 
    x:Name="OpenProjectWin"
    x:Class="ResTB.GUI.View.OpenProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:help="clr-namespace:ResTB.GUI.Helpers.HelpSystem"
    xmlns:resx="clr-namespace:ResTB.Translation.Properties;assembly=ResTBTranslation"
    mc:Ignorable="d"
    Title="{x:Static resx:Resources.Project_Open}" 
    WindowStartupLocation="CenterScreen"
    Width="800" MinHeight="300" MinWidth="600" Height="400"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SnapsToDevicePixels="True"    
    WindowStyle="ToolWindow"
    Closing="OpenProjectWin_Closing"
    help:HelpProvider.HelpTopic="IDH_OpenProject"
    >
    <Grid>
        <DockPanel LastChildFill="True" Margin="0">
            <TextBlock Background="{StaticResource MainRedBrush}" Foreground="White"
                       DockPanel.Dock="Top" Margin="0,0,0,5" Padding="5"
                       FontSize="16" Text="{x:Static resx:Resources.Project_List}"/>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50" Margin="5"
                            Grid.Column="0">

                    <Button Margin="0" Padding="10" HorizontalAlignment="Stretch" Content="{x:Static resx:Resources.Project_Delete}" 
                            Command="{Binding DeleteProjectCommand}" 
                            Style="{StaticResource {x:Type Button}}"
                            />
                    <Button ContentTemplate="{StaticResource extBtnQuestion}" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"
                            Margin="5,0,0,0" Width="20"
                            ToolTip="{x:Static resx:Resources.GUI_Help}"
                            Command="{Binding HelpCommand}" CommandParameter="IDH_OpenProject"
                                        />
                    <!--TODO-->

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Margin="5"
                            Grid.Column="1">

                    <Button Margin="5,0" Padding="10" HorizontalAlignment="Stretch" Content="{x:Static resx:Resources.Project_Open}" 
                            Command="{Binding OpenProjectCommand}" CommandParameter="{Binding SelectedProject}" 
                            Style="{StaticResource {x:Type Button}}" FontWeight="Bold"
                            />

                    <Button Padding="10" Content="{x:Static resx:Resources.Cancel}" HorizontalAlignment="Stretch" 
                            Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=OpenProjectWin}"
                             Style="{StaticResource {x:Type Button}}"
                            />
                </StackPanel>
            </Grid>

            <ListView ItemsSource="{Binding AllProjects}" SelectedItem="{Binding SelectedProject}" 
                          DockPanel.Dock="Top" Margin="5" 
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                                Command="{Binding OpenProjectCommand}" CommandParameter="{Binding SelectedProject}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static resx:Resources.Project_Name}" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{x:Static resx:Resources.Project_Number}" Width="100" DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn Header="{x:Static resx:Resources.Description}" Width="300" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </Grid>
</Window>
